[gd_scene load_steps=11 format=3 uid="uid://casoc4wkxpjfe"]

[ext_resource type="Script" uid="uid://c0pif3jrx3y84" path="res://Scripts/CharacterScripts/schmitty.gd" id="1_f2asf"]
[ext_resource type="Texture2D" uid="uid://c50wgoy3h4wop" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyJumpReady.png" id="2_a6gvj"]
[ext_resource type="Texture2D" uid="uid://dxphqjgv5uoxm" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyStand.png" id="3_o1cpv"]
[ext_resource type="Texture2D" uid="uid://cl0rhc04v4rmy" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyFall.png" id="4_cnpj7"]
[ext_resource type="Texture2D" uid="uid://dj3ybkdh3bfl7" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyStand2.png" id="5_wvn02"]
[ext_resource type="Texture2D" uid="uid://dld1hbt5vd74r" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyJump.png" id="6_y3lqf"]
[ext_resource type="Texture2D" uid="uid://b5hdti16fquo4" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyWalk1.png" id="7_r1nax"]
[ext_resource type="Texture2D" uid="uid://s4667o2op3fv" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyWalk2.png" id="8_c1khc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdf8b"]
size = Vector2(32, 24.88889)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1x03"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a6gvj")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o1cpv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cnpj7")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a6gvj")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1cpv")
}, {
"duration": 1.0,
"texture": ExtResource("2_a6gvj")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1cpv")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvn02")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1cpv")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvn02")
}, {
"duration": 1.0,
"texture": ExtResource("3_o1cpv")
}, {
"duration": 1.0,
"texture": ExtResource("6_y3lqf")
}, {
"duration": 1.0,
"texture": ExtResource("4_cnpj7")
}, {
"duration": 1.0,
"texture": ExtResource("6_y3lqf")
}, {
"duration": 1.0,
"texture": ExtResource("4_cnpj7")
}, {
"duration": 1.0,
"texture": ExtResource("7_r1nax")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1khc")
}, {
"duration": 1.0,
"texture": ExtResource("7_r1nax")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1khc")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a6gvj")
}, {
"duration": 10.0,
"texture": ExtResource("6_y3lqf")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o1cpv")
}, {
"duration": 1.0,
"texture": ExtResource("7_r1nax")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvn02")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1khc")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="PlayerSchmitty" type="Node2D"]

[node name="player1" type="CharacterBody2D" parent="." groups=["GBLplayer"]]
disable_mode = 2
script = ExtResource("1_f2asf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
position = Vector2(-9.536743e-07, 6.4000006)
scale = Vector2(1.8, 1.8)
shape = SubResource("RectangleShape2D_qdf8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player1"]
position = Vector2(0, 3.0000002)
sprite_frames = SubResource("SpriteFrames_d1x03")

[node name="Camera2D" type="Camera2D" parent="player1"]

[node name="ShotPosition" type="Marker2D" parent="player1"]
position = Vector2(33, 8)
