[gd_scene load_steps=6 format=3 uid="uid://bnyw424p80rro"]

[ext_resource type="Script" uid="uid://jqbj1c6gcm7w" path="res://Scripts/CharacterScripts/schmitty_ranged_attack.gd" id="1_wojfh"]
[ext_resource type="Texture2D" uid="uid://cl0rhc04v4rmy" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyFall.png" id="2_n7p4o"]
[ext_resource type="Texture2D" uid="uid://dld1hbt5vd74r" path="res://ArtAssets/CharacterArtAssets/SchmittyArtAssets/schmittyJump.png" id="3_eaipn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5qr5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7p4o")
}, {
"duration": 1.0,
"texture": ExtResource("3_eaipn")
}],
"loop": true,
"name": &"RangedAttackTest",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mfmv"]
size = Vector2(60, 16)

[node name="SchmittyRangedAttack" type="CharacterBody2D"]
scale = Vector2(0.55, 0.55)
script = ExtResource("1_wojfh")

[node name="SchmittyRangedAnimation" type="AnimatedSprite2D" parent="." groups=["SchmittyRangedAttack"]]
sprite_frames = SubResource("SpriteFrames_5qr5b")
animation = &"RangedAttackTest"
autoplay = "RangedAttackTest"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(13, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -11)
shape = SubResource("RectangleShape2D_3mfmv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
