[gd_scene load_steps=5 format=3 uid="uid://e3uv5r3oeivd"]

[ext_resource type="Script" uid="uid://8hs1rw6vvcl" path="res://Scripts/EnemyScripts/boss.gd" id="1_0bnu1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_6xxrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skx2t"]
size = Vector2(71, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnbgr"]
size = Vector2(76, 45)

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_0bnu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 4.5)
scale = Vector2(76, 45)
texture = SubResource("CanvasTexture_6xxrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 5.5)
shape = SubResource("RectangleShape2D_skx2t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 4.5)
shape = SubResource("RectangleShape2D_lnbgr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
