[gd_scene load_steps=9 format=3 uid="uid://be2b6lgn72kb4"]

[ext_resource type="Script" uid="uid://cgvfu6jmc0ix4" path="res://Scripts/EnemyScripts/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://bp30xhdiea6f7" path="res://ArtAssets/CharacterArtAssets/BeetleArtAssets/beetleStand.png" id="2_4gyqm"]
[ext_resource type="Texture2D" uid="uid://do20arfqpodo3" path="res://ArtAssets/CharacterArtAssets/BeetleArtAssets/beetleWalk1.png" id="3_epg4t"]
[ext_resource type="Texture2D" uid="uid://c06qds6vo33q0" path="res://ArtAssets/CharacterArtAssets/BeetleArtAssets/beetleStand2.png" id="4_3yqyl"]
[ext_resource type="Texture2D" uid="uid://bef35s4vy4o6s" path="res://ArtAssets/CharacterArtAssets/BeetleArtAssets/beetleWalk2.png" id="5_wujgv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gyqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4gyqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_epg4t")
}, {
"duration": 1.0,
"texture": ExtResource("4_3yqyl")
}, {
"duration": 1.0,
"texture": ExtResource("5_wujgv")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(61, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(59, 28)

[node name="enemy" type="CharacterBody2D" groups=["GBLEnemy", "GBLenemy"]]
script = ExtResource("1_7k104")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qi2p4")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -6)
shape = SubResource("RectangleShape2D_7k104")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -4)
shape = SubResource("RectangleShape2D_epg4t")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
