[gd_scene load_steps=6 format=3 uid="uid://cylkvy3d22iec"]

[ext_resource type="Script" uid="uid://bfrgihopb78tv" path="res://node_2d.gd" id="1_61ds0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_61ds0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or441"]
size = Vector2(52, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v2h6"]
size = Vector2(56, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ds0"]
size = Vector2(56, 7)

[node name="enemyJump" type="CharacterBody2D"]
script = ExtResource("1_61ds0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16.999998, -1.500001)
scale = Vector2(53.999996, 28.999998)
texture = SubResource("PlaceholderTexture2D_61ds0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, -1)
shape = SubResource("RectangleShape2D_or441")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(17, 2.5)
shape = SubResource("RectangleShape2D_4v2h6")

[node name="killbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killbox"]
position = Vector2(17, -13)
shape = SubResource("RectangleShape2D_61ds0")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="killbox" to="." method="_on_killbox_body_entered"]
